# AWS Secret Access Key
# AWS_ACCESS_KEY_ID not usefull in signe tenant mode -> ignored
AWS_ACCESS_KEY_ID="Access Key ID" 
AWS_SECRET_ACCESS_KEY="Secret Access Key"

# sync configuration
# will sync after N updates
BUNDLE_COUNTDOWN="10" 

# for the config changes to take effect, you must remove the GIT_FOLDER and restart the container

# configure file system storage for the git repo and the s3 sync data
# make sure to ignore them in your .gitignore file
GIT_FOLDER="./storage/git"
S3_DATA_FOLDER="./storage/s3/objects"

GIT_PAT_NAME="dvc-sync"
GIT_PAT_TOKEN="glpat-xxx"

GIT_REPO="https://dvc-xxx:glpat-xxx@git-ext.iict.ch//stefan.teofanov/mlops_example_git_test.git"
GIT_BRANCH="main"

# configure DvC dataset, should correspond to the dataset location in the git repo
DVC_DATASET="data/data.json"

# Setup DvC Clound Storage Provider, currently supported: "gs" (Google Cloud Platform) and "s3" (Amazon Web Services)
DVC_CLOUD_STORAGE_PROVIDER="s3" 

DVC_REMOTE_NAME="data"

DVC_BUCKET_NAME="s3-label-studio-sync"
# DVC_BUCKET_NAME="mlopsdemo-xxxx"

# DvC - Google Cloud Platform (GCP) - Service Account Key
# DvC requires a variable called GOOGLE_APPLICATION_CREDENTIALS that contain the path to the service account key file.
# GCP_SERVICE_ACCOUNT_KEY is a variable that contains the service account key in JSON format.
DVC_GOOGLE_APPLICATION_CREDENTIALS="google-service-account-key.json"
DVC_GCP_SERVICE_ACCOUNT_KEY={"type": "service_account", "project_id": "mlopsdemo-xxx","private_key_id": "xxxx","private_key": "-----BEGIN PRIVATE KEY----------END PRIVATE KEY-----\n","client_email": "mlopsdemo@mlopsdemo-366216.iam.gserviceaccount.com", "client_id": "xxxx","auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "xxxx"}

# DvC - AWS - S3 
DVC_S3_ENDPOINT = 'https://xyxxx:yyyy'
DVC_S3_ACCESS_KEY_ID = 'xxx'
DVC_S3_SECRET_ACCESS_KEY = 'xxx'
